apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: database-users.dy.io
spec:
  scope: Namespaced
  group: dy.io
  version: v1
  names:
    kind: DatabaseUser
    plural: database-users
    singular: database-user

