apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: databases.kubejam.io
spec:
  scope: Namespaced
  group: kubejam.io
  version: v1
  names:
    kind: Database
    plural: databases
    singular: database

