kind: Namespace
apiVersion: v1
metadata:
  name: database-users-controller

---

kind: ServiceAccount
apiVersion: v1
metadata:
  namespace: database-users-controller
  name: database-users-controller

---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: database-users-controller
rules:
- apiGroups:
  - dy.io
  resources:
  - database-users
  - database-users.dy.io
  verbs:
  - create
  - update
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - create
  - update
  - get
  - list

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: database-users-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: database-users-controller
subjects:
- kind: ServiceAccount
  name: database-users-controller
  namespace: database-users-controller

---

kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: database-users-controller
  name: database-users-controller
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: database-users-controller
  template:
    metadata:
      labels:
        app: database-users-controller
    spec:
      serviceAccount: database-users-controller
      volumes:
      - name: config
        secret:
          secretName: config
      containers:
      - name: database-users-controller
        image: xxxxxxxxxxxx.dkr.ecr.us-east-1.amazonaws.com/database-users-controller:latest
        args:
        - --config=/config/config.yaml
        volumeMounts:
        - name: config
          mountPath: /config
        resources:
          limits:
            cpu: 100m
            memory: 64Mi
          requests:
            cpu: 100m
            memory: 64Mi

