# This is the third party resource type for Database.

---

apiVersion: extensions/v1beta1
kind: ThirdPartyResource
metadata:
  name: database.kubehippie
description: "A specification of a database to provision"
versions:
- name: v1
